{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "soundkit-server-dev",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-12",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true,
      "persist": true,
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
    },
  },
  "analytics_engine_datasets": [
    {
      "binding": "DO_METRICS",
      "dataset": "soundkit_do_metrics",
    },
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "LIVE_ROOMS",
        "class_name": "LiveRoomDurableObject",
      },
      {
        "name": "PRESENCE",
        "class_name": "PresenceDurableObject",
      },
    ],
  },
  "migrations": [
    {
      "new_sqlite_classes": ["LiveRoomDurableObject", "PresenceDurableObject"],
      "tag": "v1",
    },
  ],
  "workflows": [
    {
      "name": "soundkit-track-processing",
      "binding": "TRACK_PROCESSING_WORKFLOW",
      "class_name": "TrackProcessingWorkflow",
    },
    {
      "name": "soundkit-live-recording",
      "binding": "LIVE_RECORDING_WORKFLOW",
      "class_name": "LiveRecordingWorkflow",
    },
  ],
  "queues": {
    "producers": [
      {
        "binding": "LIVE_NOTIFICATION_QUEUE",
        "queue": "soundkit-live-notifications",
      },
    ],
    "consumers": [
      {
        "queue": "soundkit-live-notifications",
        "max_batch_size": 50,
        "max_batch_timeout": 5,
        "max_retries": 6,
      },
    ],
  },
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "1b900b19692a4e9f920eebd379d21d3d",
    },
  ],
  "placement": {
    "region": "aws:us-east-1",
  },
}
